server.port=8073
#logging.level.root=debug
#Á¬½Ó³Ø
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#dubbo
spring.dubbo.registry.address=192.168.254.135:2181
spring.dubbo.application.name=search-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
#redis
spring.redis.host=192.168.254.135
spring.redis.port=6379  
#elasticsearch
spring.elasticsearch.jest.uris=http://192.168.254.135:9200