server.port=8081
#logging.level.root=info
#Á¬½Ó³Ø
spring.datasource.url=jdbc:mysql://localhost:3306/gmallcharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#dubbo
