
server.port=8086

#logging.level.root=debug

#dubbo
spring.dubbo.registry.address=192.168.254.135:2181
spring.dubbo.application.name=passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
